***************************************************************
**************START SESIUNE CALCULE**************
***************************************************************
Probalilitatea p0:       0.4570000000000000
Lungimea mesajului de intrare N: 1
  
  
Probabilitatile mesajelor de intrare P(X):
p[x0] =       0.4570000000000000
p[x1] =       0.5429999999999999
---------------STOP--------------
  
Matricea de zgomot (spatiul mesajelor) P(Y|X):
p[y0|x0] =       0.5000000000000000
p[y1|x0] =       0.5000000000000000
  
p[y0|x1] =       0.5000000000000000
p[y1|x1] =       0.5000000000000000
  
---------------STOP--------------
  
Probabilitatile criptogramelor (spatiul mesajelor) P(Y):
p[y0] =       0.5000000000000000
p[y1] =       0.5000000000000000
---------------STOP--------------
  
Matricea probabilitatilor aposteriori (spatiul mesajelor) P(X|Y):
p[x0|y0] =       0.4570000000000000
p[x0|y1] =       0.4570000000000000
  
p[x1|y0] =       0.5429999999999999
p[x1|y1] =       0.5429999999999999
  
---------------STOP--------------
  
Valorile H(X|y):
H[X|y0] =       0.9946583178227809 [biti]
H[X|y1] =       0.9946583178227809 [biti]
---------------STOP--------------
  
Cantitatea de secreat pe spatiul mesajelor: H(X|Y):
H[X|Y] =       0.9946583178227809 [biti]
Sistemul secret nu are solutie unica.
---------------STOP--------------
  
Entropia pe spatiul mesajelor H(X):
H[X] =       0.9946583178227809 [biti]
Sistemul este un sistem secret perfect.
---------------STOP--------------
  
Matricea de zgomot (spatiul cheilor): P(Y|K)
p[y0|k0] =       0.4570000000000000
p[y0|k1] =       0.5429999999999999
  
p[y1|k0] =       0.5429999999999999
p[y1|k1] =       0.4570000000000000
  
---------------STOP--------------
  
Probabilitatile criptogramelor (spatiul cheilor) P(Y):
p[y0] =       0.5000000000000000
p[y1] =       0.5000000000000000
---------------STOP--------------
  
Matricea probabilitatilor aposteriori (spatiul cheilor) P(K|Y):
p[k0|y0] =       0.4570000000000000
p[k0|y1] =       0.5429999999999999
  
p[k1|y0] =       0.5429999999999999
p[k1|y1] =       0.4570000000000000
  
---------------STOP--------------
  
Valorile H(K|y):
H[K|y0] =       0.9946583178227809 [biti]
H[K|y1] =       0.9946583178227809 [biti]
---------------STOP--------------
  
Cantitatea de secret pe spatiul cheilor H(K|Y):
H[K|Y] =       0.9946583178227809 [biti]
Sistemul secret nu are solutie unica.
---------------STOP--------------
  
Entropia pe spatiul cheilor H(K):
H[K] =       1.0000000000000000 [biti]
Sistemul nu este un sistem secret ideal.
---------------STOP--------------
  
***************************************************************
**************SFARSIT SESIUNE CALCULE************
***************************************************************
