***************************************************************
**************START SESIUNE CALCULE**************
***************************************************************
Probalilitatea p0:       0.4690000000000000
Lungimea mesajului de intrare N: 2
  
  
Probabilitatile mesajelor de intrare P(X):
p[x0] =       0.2199610000000000
p[x1] =       0.2819610000000000
p[x2] =       0.2490390000000000
p[x3] =       0.2490390000000000
---------------STOP--------------
  
Matricea de zgomot (spatiul mesajelor) P(Y|X):
p[y0|x0] =       0.5000000000000000
p[y1|x0] =       0.5000000000000000
p[y2|x0] =       0.0000000000000000
p[y3|x0] =       0.0000000000000000
  
p[y0|x1] =       0.5000000000000000
p[y1|x1] =       0.5000000000000000
p[y2|x1] =       0.0000000000000000
p[y3|x1] =       0.0000000000000000
  
p[y0|x2] =       0.0000000000000000
p[y1|x2] =       0.0000000000000000
p[y2|x2] =       0.5000000000000000
p[y3|x2] =       0.5000000000000000
  
p[y0|x3] =       0.0000000000000000
p[y1|x3] =       0.0000000000000000
p[y2|x3] =       0.5000000000000000
p[y3|x3] =       0.5000000000000000
  
---------------STOP--------------
  
Probabilitatile criptogramelor (spatiul mesajelor) P(Y):
p[y0] =       0.2509610000000000
p[y1] =       0.2509610000000000
p[y2] =       0.2490390000000000
p[y3] =       0.2490390000000000
---------------STOP--------------
  
Matricea probabilitatilor aposteriori (spatiul mesajelor) P(X|Y):
p[x0|y0] =       0.4382374153752973
p[x0|y1] =       0.4382374153752973
p[x0|y2] =       0.0000000000000000
p[x0|y3] =       0.0000000000000000
  
p[x1|y0] =       0.5617625846247027
p[x1|y1] =       0.5617625846247027
p[x1|y2] =       0.0000000000000000
p[x1|y3] =       0.0000000000000000
  
p[x2|y0] =       0.0000000000000000
p[x2|y1] =       0.0000000000000000
p[x2|y2] =       0.5000000000000000
p[x2|y3] =       0.5000000000000000
  
p[x3|y0] =       0.0000000000000000
p[x3|y1] =       0.0000000000000000
p[x3|y2] =       0.5000000000000000
p[x3|y3] =       0.5000000000000000
  
---------------STOP--------------
  
Valorile H(X|y):
H[X|y0] =       0.9889651793113763 [biti]
H[X|y1] =       0.9889651793113763 [biti]
H[X|y2] =       1.0000000000000000 [biti]
H[X|y3] =       1.0000000000000000 [biti]
---------------STOP--------------
  
Cantitatea de secreat pe spatiul mesajelor: H(X|Y):
H[X|Y] =       0.9944613807303246 [biti]
Sistemul secret nu are solutie unica.
---------------STOP--------------
  
Entropia pe spatiul mesajelor H(X):
H[X] =       1.9944507218307397 [biti]
Sistemul nu este un sistem secret perfect.
---------------STOP--------------
  
Matricea de zgomot (spatiul cheilor): P(Y|K)
p[y0|k0] =       0.2199610000000000
p[y0|k1] =       0.2819610000000000
  
p[y1|k0] =       0.2819610000000000
p[y1|k1] =       0.2199610000000000
  
p[y2|k0] =       0.2490390000000000
p[y2|k1] =       0.2490390000000000
  
p[y3|k0] =       0.2490390000000000
p[y3|k1] =       0.2490390000000000
  
---------------STOP--------------
  
Probabilitatile criptogramelor (spatiul cheilor) P(Y):
p[y0] =       0.2509610000000000
p[y1] =       0.2509610000000000
p[y2] =       0.2490390000000000
p[y3] =       0.2490390000000000
---------------STOP--------------
  
Matricea probabilitatilor aposteriori (spatiul cheilor) P(K|Y):
p[k0|y0] =       0.4382374153752973
p[k0|y1] =       0.5617625846247026
p[k0|y2] =       0.5000000000000000
p[k0|y3] =       0.5000000000000000
  
p[k1|y0] =       0.5617625846247026
p[k1|y1] =       0.4382374153752973
p[k1|y2] =       0.5000000000000000
p[k1|y3] =       0.5000000000000000
  
---------------STOP--------------
  
Valorile H(K|y):
H[K|y0] =       0.9889651793113763 [biti]
H[K|y1] =       0.9889651793113763 [biti]
H[K|y2] =       1.0000000000000000 [biti]
H[K|y3] =       1.0000000000000000 [biti]
---------------STOP--------------
  
Cantitatea de secret pe spatiul cheilor H(K|Y):
H[K|Y] =       0.9944613807303246 [biti]
Sistemul secret nu are solutie unica.
---------------STOP--------------
  
Entropia pe spatiul cheilor H(K):
H[K] =       1.0000000000000000 [biti]
Sistemul nu este un sistem secret ideal.
---------------STOP--------------
  
***************************************************************
**************SFARSIT SESIUNE CALCULE************
***************************************************************
